uniform float4x4 ViewProj;
uniform texture2d image;
uniform float4 effectColor;
uniform float opacity;
uniform int blendMode;

sampler_state textureSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertDataIn {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

struct VertDataOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertDataOut VSDefault(VertDataIn v_in)
{
    VertDataOut vert_out;
    vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv = v_in.uv;
    return vert_out;
}

float4 PSColorOverlay(VertDataOut v_in) : TARGET
{
    float4 rgba = image.Sample(textureSampler, v_in.uv);
    if (rgba.a <= 0.0)
        return rgba;

    float3 base = rgba.rgb / rgba.a;
    float src_a = clamp(opacity, 0.0, 1.0) * clamp(effectColor.a, 0.0, 1.0);
    float3 src = clamp(effectColor.rgb, 0.0, 1.0);
    float3 blended = src;

    if (blendMode == 1)
        blended = base * src;
    else if (blendMode == 2)
        blended = min(base + src, 1.0);
    else if (blendMode == 3)
        blended = 1.0 - (1.0 - base) * (1.0 - src);
    else if (blendMode == 4)
        blended = lerp(2.0 * base * src, 1.0 - 2.0 * (1.0 - base) * (1.0 - src), step(0.5, base));

    float3 out_rgb = lerp(base, blended, src_a);
    rgba.rgb = clamp(out_rgb, 0.0, 1.0) * rgba.a;
    return rgba;
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(v_in);
        pixel_shader = PSColorOverlay(v_in);
    }
}
